　　　　　　　　　　　　　　　　　　　　　　 ＿__　　 , -__―＜/　　　 　 ハ
　　　　　　　　　＿　　　　　　　　　　　´　　_ ＼/ /⌒＼ 　丶、　　/ : :|
　　 　 　 　 ／　 　 ｀ﾟ''＜⌒ヽ　／　　 ／⌒＼　 　 　 　 　 　 ＼:/: : : |
　　　　 　 /　　　　　　　　　__У　　　　　　　　　　　　　　　　　　 ＼: :人
　　　 　 φ　　　　　　　　 （_/　　　 /　　　　　　　　 　 　 　 ＼　 　 ヽ:　＼
.　　　　　|/　　　　　　. : :（_/　　 　 '　　/　　 　 !　　　ヽ　　　　 :,　: :i i:　　 ）
　　　 　 /　　　　. : : ⌒て/　. : : 　′ / 　 　 : ,'|　　　 | ＼　　　 :,: : i |　／
.　　 　 /　　　／　　 　 (7: : : : : 　 : : :|　 : |/|:/ |　　　 ﾄ..__|_　　　|: 八|:（_
　　　 /　　　　　　 　 . : :| : : : /　 | : : |　:_厶イ＾|/|＿__|ﾆ斗ミ＿/|/　 ∨:.）
　　 φ　　　　　　　. : : : Ｉ : :∨ 　 | : /lﾆ斗=ミ 　 　 　 　 r:い ∨ |: : 　 ∨
　 　 |　　　　　　　. : : : 八 ∨ 　　|乂 〃 んい　　　　 　 {h{:ｉ}　》 |: i: 　　'、
　 　 {..＿＿_　 　 : : : / : 人|　　　ｉ: | 《　｛h{::}ﾘ　　　　　　Ｖソっﾟ∧:i　　　 '、
　　　　　　　 ＼　: : : {: : :／| i　　 :, i　　 と)ｰﾟ　　　　 ,　　::::::::.　i八!: 　 　 |
　　　　　　／⌒）: : : :ﾞ:／　 | i　　　:, i　　::::::::::.　　　　　　　 　 　ｉ_/j : 　ﾊ: |
.　　　 　 /: : : : : : : : :（　 　 | i 　 　 :,. i　　　　　 　 　 __　　　　 人/|: : /｀| |＼
　　　　 〈: : : : : : : : : : :＼　 |八 　　 ∨丶、　　　　 ′ ’　　 . ｲ〉∧|: /＼|ﾉ｀い.
.　　　　　＼ : : : : : : : : _丿/l |ハ. 　　 ＼_/＞　.　　　　　 ／ 　У　|/ 　 八　　`、
　　 　 　 　 ￣¨¨ア: :（　 /八| 　`､　 |＼｢　　 　 ｀　ｰr＜|　　 / 　 ハ　　　　　　`、
　　　　　　　　 ∠二 ノ （　　　　　 ＼| 　 ＼ 　 　 　 ｛,／|/　/　　 ／|　　　　　＿｀、＿＿＿＿＿
　　　　　　　 　 　 　 　 /＼ 　 　 　 　 　 ＼＞―==彡／|　/　 ,イ　八　　　／　 ／::::::::::::::::::::::::::::