　　　　　　　　　　　　　　　　　　　　　　 ＿__　　 , -__―＜/　　　 　 ハ
　　　　　　　　　＿　　　　　　　　　　　´　　_ ＼/ /⌒＼ 　丶、　　/　 |
　　 　 　 　 ／　 　 ｀ﾟ''＜⌒ヽ　／　　 ／⌒＼　 　 　 　 　 　 ＼./ 　 .|
　　　　 　 /　　　　　　　　　__У　　　　　　　　　　　　　　　　　　 ＼　人
　　　 　 φ　　　　　　　　 （_/　　　 /　　　　　　　　 　 　 　 ＼　 　 ヽ.　＼
.　　　　　|/ 　 　 　 　 　 （_/　　 　 '　　/　　 　 !　　　ヽ　　　　 .,　　i i.　　 ）
　　　 　 /　　　　 　 '⌒て/　　 　 .′ / 　 　 . ,'|　　　 | ＼　　　 .,　 i |　／
.　　 　 /　　　／　　 　 (7　　 　 　 　 | 　 .|/|./ |　　　 ﾄ..__|_　　　|. 八|.（_
　　　 /　　　　　　 　 　 .l　　 ./　 | 　 |.　_厶イ＾|/|＿__|ﾆ斗ミ＿/|/　 ∨..）
　　 φ　　　　　　　　 　 Ｉ　 ∨ 　 | . /lﾆ斗=ミ 　 　 　 　 r.い ∨ |　 　 ∨
　 　 |　　　　　　　　 　 八 ∨ 　　|乂 〃 んい　　　　 　 {h{.ｉ}　》 | .i. 　　'、
　 　 {..＿＿_ 　 　 　 ./ . 人|　　　ｉ. | 《　｛h{..}ﾘ　　　　　　Ｖソっﾟ∧.i　　　 '、
　　　　　　　 ＼　 　 .{　 .／| i　　 ., i　　 と)ｰﾟ　　　　 ,　　　　　 i八! 　 　 .|
　　　　　　／⌒）　　 ﾞ.／　 | i　　　., i　　　　　　　　　　　　　 　 ｉ_/j 　 .ﾊ .|
.　　　 　 /　　　 　 　 (　 　 | i 　 　 .,. i　　　　　 　 　 __　　　　 人/|　 /｀| |＼
　　　　 〈.　 　 　 　 　 ＼　 |八 　　 ∨丶、　　　　 ′ ’　　 . ｲ〉∧|. /＼|ﾉ｀い.
.　　　　　＼ 　 　 　 　 _丿/l |ハ. 　　 ＼_/＞　.　　　　　 ／ 　У　|/ 　 八　　`、
　　 　 　 　 ￣¨¨ア　（　 /八| 　`､　 |＼｢　　 　 ｀　ｰr＜|　　 / 　 ハ　　　　　　`、
　　　　　　　　 ∠二 ノ （　　　　　 ＼| 　 ＼ 　 　 　 ｛,／|/　/　　 ／|　　　　　＿｀、＿＿＿＿＿
　　　　　　　 　 　 　 　 /＼ 　 　 　 　 　 ＼＞―==彡／|　/　 ,イ　八　　　／　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿__　　 , -__―＜/　　　 　 ハ
　　　　　　　　　＿　　　　　　　　　　　´　　_ ＼/ /⌒＼ 　丶、　　/　 |
　　 　 　 　 ／　 　 ｀ﾟ''＜⌒ヽ　／　　 ／⌒＼　 　 　 　 　 　 ＼./ 　 .|
　　　　 　 /　　　　　　　　　__У　　　　　　　　　　　　　　　　　　 ＼　人
　　　 　 φ　　　　　　　　 （_/　　　 /　　　　　　　　 　 　 　 ＼　 　 ヽ.　＼
.　　　　　|/ 　 　 　 　 　 （_/　　 　 '　　/　　 　 !　　　ヽ　　　　 .,　　i i.　　 ）
　　　 　 /　　　　 　 '⌒て/　　 　 .′ / 　 　 . ,'|　　　 | ＼　　　 .,　 i |　／
.　　 　 /　　　／　　 　 (7　　 　 　 　 | 　 .|/|./ |　　　 ﾄ..__|_　　　|. 八|.（_
　　　 /　　　　　　 　 　 .l　　 ./　 | 　 |.　_厶イ＾|/|＿__|ﾆ斗ミ＿/|/　 ∨..）
　　 φ　　　　　　　　 　 Ｉ　 ∨ 　 | . /lﾆ斗=ミ 　 　 　 　 r.い ∨ |　 　 ∨
　 　 |　　　　　　　　 　 八 ∨ 　　|乂 〃 んい　　　　 　 {h{.ｉ}　》 | .i. 　　'、
　 　 {..＿＿_ 　 　 　 ./ . 人|　　　ｉ. | 《　｛h{..}ﾘ　　　　　　Ｖソっﾟ∧.i　　　 '、
　　　　　　　 ＼　 　 .{　 .／| i　　 ., i　　 と)ｰﾟ　　　　 ,　　　　　 i八! 　 　 .|
　　　　　　／⌒）　　 ﾞ.／　 | i　　　., i　　　　　　　　　　　　　 　 ｉ_/j 　 .ﾊ .|
.　　　 　 /　　　 　 　 (　 　 | i 　 　 .,. i　　　　　 　 　 __　　　　 人/|　 /｀| |＼
　　　　 〈.　 　 　 　 　 ＼　 |八 　　 ∨丶、　　　　 ′ ’　　 . ｲ〉∧|. /＼|ﾉ｀い.
.　　　　　＼ 　 　 　 　 _丿/l |ハ. 　　 ＼_/＞　.　　　　　 ／ 　У　|/ 　 八　　`、
　　 　 　 　 ￣¨¨ア　（　 /八| 　`､　 |＼｢　　 　 ｀　ｰr＜|　　 / 　 ハ　　　　　　`、
　　　　　　　　 ∠二 ノ （　　　　　 ＼| 　 ＼ 　 　 　 ｛,／|/　/　　 ／|　　　　　＿｀、＿＿＿＿＿
　　　　　　　 　 　 　 　 /＼ 　 　 　 　 　 ＼＞―==彡／|　/　 ,イ　八　　　／　 ／
[SPLIT]
　　　　　 　 　 　 　 　 / 　 　 　 / .│ 　 　 　 ./│　＼　 |: 　 ＼　　　 '.
　　　　　　　　　　　　/ ./ 　 ./　| . 八.　 ＼{. 7⌒|广| ∧. |:　　　 ヽ　　│
　　　　　　　　　　 　 　 　 　 |. /| /／＼　 .乂 ｘﾃ　ナﾄ　│　　　　　 　 |
　　　　　　　　　 　 /　.|　　　|/ ,|ｘ二　　＼|＼∨ト(ﾟ リ　》|　 　 　 |: 　 │
　 　 　 　 　 　 　 厶ｲ |/　 .i:| 〃,__ノﾄ　　　 　 　 ￣　　 |. 　 　 　 |　　∧
　　　　　　　　　　　　∨./　从{{ ｛_ﾟン ,　 　 　 　 ///// 川　　　　|　 /　|
　　　　　　　　　　　　 | :|　　 .ﾊ////　　　 　 　 　 　 ／_;r（＼/|: ,ﾞ　/　i |
　　　　　　　　　　　　 | :|　 |　i　　　　　　t 　 ﾌ　　／　{　いヽ｀､/　 　 .リ
　　　　　　　　　　　　 | :|八|　i 人　　　　　　　　　ー‐‐|　i　'　　∨　_／
　　　　　　　　　　　　 ∨＼.＼.∨_>､　　　 　 　 　 　. ｨ|　|　|　|　|⌒＼
　　　　　　　　　　　　　　　 ＼ .>＼._.＞ 　 ,,__,,..　　´　ﾘ　|　|　|　|　 　 `、
　　　　　　　　　　 　 　 　 　 〃 .／　　 　 　 .∧　 　 /　　 　 　 八　 　 }＼
　　　　　　　　　　 　 　 　 　 i{ ./　　　　　　 　 .｝ 　 /　　 　 　 / /　　　　,ﾊ＼
　　　　　　　　　　　　　 　 　 ∨　　　　 ./　 ／ﾉ 　 ﾞ　　 　 　 / /　　　/ /　｝　`、
　　　　　　　　　　　　　　　 ／|　 　 　 厶イ　　　　{　　 　 　 ,′　　　/　.;;ノ
　　　　　　　　　　　 　 　 /ﾞ　 |人 　 |/ 　 |ヽ　　ｰﾍ 　 　 　 {　{{ 　 　 ／　　　　 ｝

[SPLIT]
|&#8195;|16 em space 
|&#8199;|10 FIGURE SPACE
|&#8194;|8 EN SPACE
|&#8196;|5 THREE-PER-EM SPACE
|&#8197;|4 FOUR-PER-EM SPACE
|&#8198;|3 SIX-PER-EM SPACE
|&#8201;|2 THIN SPACE
|&#8202;|1 HAIR SPACE
